DB_HOST=mysql-29c514bb-gabrielerick614-b729.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=insira_senha_aqui
DB_NAME=nutrikids
DB_PORT=11100
DB_SSL=true
PORT=3000

JWT_SECRET=uma_chave_secreta_forte_aqui
JWT_EXPIRES_IN=1d
BCRYPT_SALT_ROUNDS=10